# For more information on how to configure this file, see
# http://www.quickfixj.org/quickfixj/usermanual/1.6.4/usage/configuration.html
[default]
FileStorePath=../log
FileLogPath=../log
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=2
SenderCompID=MICROSSA
TargetCompID=TEST
#SenderCompID=EXEC
#TargetCompID=BANZAI
UseDataDictionary=Y
ResetOnLogon=Y

# Microssa has only implemented the 4.4 protocol at this time.
#
#[session]
#BeginString=FIX.4.0
#SocketAcceptPort=9001

#[session]
#BeginString=FIX.4.1
#SocketAcceptPort=9001

#[session]
#BeginString=FIX.4.2
#SocketAcceptPort=9001

#[session]
#BeginString=FIX.4.3
#SocketAcceptPort=9001

[session]
BeginString=FIX.4.4
SocketAcceptPort=9880

#[session]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SocketAcceptPort=9001
